[33mcommit d30bd2202a773da9f6eb55ca543f51c2e3cfbb0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yash-jain06 <yashj1257@gmail.com>
Date:   Wed Sep 24 22:28:23 2025 -0400

    added

[33mcommit 46ff2a71fb590e1a35cb48c7759a646732e1d6ee[m
Author: yash-jain06 <yashj1257@gmail.com>
Date:   Wed Sep 24 22:12:57 2025 -0400

    deleted file

[33mcommit ac8b15703b9beb74836ed5666f9e61b52743ce5d[m
Author: yash-jain06 <yashj1257@gmail.com>
Date:   Wed Sep 24 22:09:05 2025 -0400

    added file yash2.txt

[33mcommit 96a24ed0d9499a74baad6a18afda8b4b26ae0951[m
Author: yash-jain06 <yashj1257@gmail.com>
Date:   Thu Sep 18 00:01:12 2025 -0400

    adding txt file
